<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Haven - Interiors by Amelia</title>
  </head>
  <body>
    <h1>Haven</h1>
      <h2><em> Interiors by Amelia</em></h2>
    <img src="Amelia_s Portfolio Page 001.jpg" alt="Bradford Place">
    <img src="Amelia_s Portfolio Page 002.jpg" alt="Bradford Place">
    <img src="Amelia_s Portfolio Page 003.jpg" alt="Bradford Place">
    <img src="Amelia_s Portfolio Page 004.jpg" alt="Bradford Place">
    <img src="Amelia_s Portfolio Page 005.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 006.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 007.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 008.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 009.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 010.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 011.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 012.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 013.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 014.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 015.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 016.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 017.jpg" alt="Narrows Point">
    <img src="Amelia_s Portfolio Page 018.jpg" alt="Narrows Point">
  </body>
</html>
